·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Exchange  ·  addLiquidity  ·           -  ·          -  ·      21276  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  approve       ·           -  ·          -  ·      46900  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Exchange                   ·           -  ·          -  ·     310767  ·        2.6 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Token                      ·           -  ·          -  ·    1179919  ·        9.8 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·