NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
UPLOAD_TO_PINATA=false
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/ZnCEzSyp9ichJgoz7NJH0ZKkr9mspFQM'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"

